# Tiger-ContinuationToken

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  ContinuationToken.sln  Directory.Build.props  README.md  Tiger.ruleset  global.json  stylecop.json
src/: Package.props
src/Tiger.ContinuationToken/: ContinuationTokenMvcBuilderExtensions.cs  ContinuationTokenOptions.cs  ContinuationToken{TData}.cs  DataProtectorEncryption{TData}.cs  EncryptingModelBinder.cs  IEncryption.cs  LoggerExtensions.cs  ModelBinderProvider.cs  Package.props  RoundTripDateTimeOffsetConverter.cs  SchemaFilter.cs  SymmetricEncryption{TData}.cs  Tiger.ContinuationToken.csproj  TigerContinuationTokenMvcBuilderExtensions.cs  TypeConverter.cs
src/Tiger.ContinuationToken/Clients/: AwsKmsEncryption{TData}.cs
src/Tiger.ContinuationToken/Options/: ContinuationTokenOptions.cs
unit/: .editorconfig  EncryptionTests.cs  Generators.cs  ReferenceEncryptionTests{TData}.cs  Test.csproj  ValueEncryptionTests{TData}.cs
