<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    
    <PackageReference Include="FsCheck.Xunit" Version="3.0.0-beta2" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="xunit" Version="2.4.1" />

    <PackageReference Include="coverlet.collector" Version="3.1.2" PrivateAssets="all" />
    <PackageReference Include="JunitXml.TestLogger" Version="3.0.114" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="all" />

    <ProjectReference Include="..\src\Tiger.ContinuationToken\Tiger.ContinuationToken.csproj" />

    <Using Include="FsCheck" />
    <Using Include="FsCheck.Xunit" />
    <Using Include="Microsoft.Extensions.Logging.Abstractions" />
    <Using Include="Tiger.ContinuationToken" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
