<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="3.0.0-alpha5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />

    <PackageReference Include="coverlet.collector" Version="3.0.2" PrivateAssets="all" />
    <PackageReference Include="JunitXml.TestLogger" Version="2.1.81" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="all" />

    <ProjectReference Include="..\src\Tiger.ContinuationToken\Tiger.ContinuationToken.csproj" />
  </ItemGroup>

</Project>
