<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    
    <PackageReference Include="FsCheck.Xunit" Version="3.0.0-alpha5" />
    <PackageReference Include="xunit" Version="2.4.1" />

    <PackageReference Include="coverlet.collector" Version="3.1.2" PrivateAssets="all" />
    <PackageReference Include="JunitXml.TestLogger" Version="3.0.110" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="all" />

    <ProjectReference Include="..\src\Tiger.ContinuationToken\Tiger.ContinuationToken.csproj" />

    <Using Include="FsCheck" />
    <Using Include="FsCheck.Xunit" />
    <Using Include="Microsoft.AspNetCore.DataProtection" />
    <Using Include="Microsoft.Extensions.Logging.Abstractions" />
    <Using Include="Tiger.ContinuationToken" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
