<Project>

  <Import Project="../Package.props" />

  <PropertyGroup>
    <VersionPrefix>5.0.0</VersionPrefix>
    <AssemblyName>Tiger.ContinuationToken</AssemblyName>
    <PackageId>Tiger.ContinuationToken</PackageId>
    <PackageTags>continuation token;continuation;token</PackageTags>
    <PackageReleaseNotes><![CDATA[➟ Release 5.0.0
⁃ The library now defers to AWS KMS for cryptographic operations.

➟ Release 4.0.0
⁃ The library has been upgraded for .NET 6.
]]></PackageReleaseNotes>
</PropertyGroup>

</Project>
