<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A model binder for encoded application continuation tokens.</Description>
    <Copyright>©Cimpress 2021</Copyright>
    <AssemblyTitle>Tiger Continuation Token</AssemblyTitle>
  </PropertyGroup>

  <Import Project="Package.props" />

  <ItemGroup>
    <PackageReference Include="AWS.EncryptionSDK" Version="3.0.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.*" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
    <PackageReference Include="Tiger.Types" Version="5.0.0" />

    <Using Include="Amazon.KeyManagementService" />
    <Using Include="AWS.EncryptionSDK" />
    <Using Include="AWS.EncryptionSDK.Core" />
    <Using Include="Microsoft.AspNetCore.Mvc.ModelBinding" />
    <Using Include="Microsoft.Extensions.Hosting" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Logging.LogLevel" Static="true" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.ComponentModel.DataAnnotations" />
    <Using Include="System.Globalization" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Security.Cryptography" />
    <Using Include="System.Text" />
    <Using Include="Tiger.ContinuationToken" />

    <AssemblyAttribute Include="InternalsVisibleTo">
      <_Parameter1>Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
