<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A model binder for encoded application continuation tokens.</Description>
    <Copyright>©Cimpress 2021</Copyright>
    <AssemblyTitle>Tiger Continuation Token</AssemblyTitle>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>cosborn@cimpress.com</Authors>
    <AssemblyName>Tiger.ContinuationToken</AssemblyName>
    <PackageId>Tiger.ContinuationToken</PackageId>
    <PackageTags>continuation token;continuation;token</PackageTags>
    <PackageReleaseNotes><![CDATA[➟ Release 3.0.0
⁃ The library has grown compatiblity for modern target frameworks.
]]></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Cimpress-MCP/Tiger-ContinutationToken</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>tiger_logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Cimpress-MCP/Tiger-ContinutationToken.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.0" />
    <PackageReference Include="Tiger.Types" Version="5.0.0" />

    <None Include="../../tiger_logo.png" Pack="true" PackagePath="" />

    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Logging.LogLevel" Static="true" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Security.Cryptography" />

    <AssemblyAttribute Include="InternalsVisibleTo">
      <_Parameter1>Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
